{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=shopdb;Trusted_Connection=Yes;TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
